spring.datasource.url=jdbc:postgresql://carrentaldb.cpey61gqkqz7.eu-north-1.rds.amazonaws.com/carrentaldb/
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.ws=TRACE
#spring.main.allow-bean-definition-overriding=true
